/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Binaries\Win64\libfbxsdk.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Intermediate\Build\Win64\x64\GenAi_HousingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\Module.RuntimeFBXImport.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FBXImportManager.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FBXMeshActor.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FBXSceneImporter.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FlyCamCharacter.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MaterialImportSettings.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MaterialLibraryAsset.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshColorBlock.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshColorPicker.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshNode.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshNodeStyle.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshNodeView.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshSaveGame.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActor.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorBase.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorRotation.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorScale.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorTranslation.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\RuntimeFBXImport.init.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\RuntimeMeshFunctionLibrary.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\Default.rc2.res"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\ThirdParty\FBX\Win64\lib\libfbxsdk.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppFramework\UnrealEditor-AppFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Binaries\Win64\UnrealEditor-RuntimeFBXImport.dll"
/IMPLIB:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\UnrealEditor-RuntimeFBXImport.suppressed.lib"
/PDB:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Binaries\Win64\UnrealEditor-RuntimeFBXImport.pdb"
/ignore:4078
