/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RuntimeFBXImport.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Intermediate\Build\Win64\x64\GenAi_HousingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\Module.RuntimeFBXImport.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FBXImportManager.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FBXMeshActor.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FBXSceneImporter.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\FlyCamCharacter.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MaterialImportSettings.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MaterialLibraryAsset.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshColorBlock.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshColorPicker.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshNode.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshNodeStyle.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshNodeView.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\MeshSaveGame.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActor.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorBase.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorRotation.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorScale.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\PivotActorTranslation.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\RuntimeFBXImport.init.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\RuntimeMeshFunctionLibrary.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\Default.rc2.res"
/OUT:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\UnrealEditor-RuntimeFBXImport.lib"
