/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RuntimeTransformer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ProgramingWorks\Unreal\GenAi_Housing\Intermediate\Build\Win64\x64\GenAi_HousingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\Module.RuntimeTransformer.cpp.obj"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\Default.rc2.res"
/OUT:"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\UnrealEditor-RuntimeTransformer.lib"
