/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RuntimeTransformer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Intermediate\Build\Win64\x64\GenAi_HousingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\Module.RuntimeTransformer.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\BaseGizmo.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\FocusableObject.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\RotationGizmo.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\RuntimeTransformer.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\RuntimeTransformer.init.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\ScaleGizmo.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\TransformerPawn.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\TranslationGizmo.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\Default.rc2.res"
/OUT:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\UnrealEditor-RuntimeTransformer.lib"
