/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"C:\ProgramingWorks\Unreal\GenAi_Housing\Binaries\Win64\libfbxsdk.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\ProgramingWorks\Unreal\GenAi_Housing\Intermediate\Build\Win64\x64\GenAi_HousingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\Module.RuntimeTransformer.cpp.obj"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\Default.rc2.res"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeFBXImport\ThirdParty\FBX\Win64\lib\libfbxsdk.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeFBXImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeFBXImport\UnrealEditor-RuntimeFBXImport.lib"
"C:\ProgramingWorks\Unreal\GenAi_Housing\Intermediate\Build\Win64\x64\UnrealEditor\Development\GenAi_Housing\UnrealEditor-GenAi_Housing.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Binaries\Win64\UnrealEditor-RuntimeTransformer.dll"
/IMPLIB:"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Intermediate\Build\Win64\x64\UnrealEditor\Development\RuntimeTransformer\UnrealEditor-RuntimeTransformer.suppressed.lib"
/PDB:"C:\ProgramingWorks\Unreal\GenAi_Housing\Plugins\RuntimeTransformer\Binaries\Win64\UnrealEditor-RuntimeTransformer.pdb"
/ignore:4078
