/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Intermediate\Build\Win64\x64\GenAi_HousingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\Module.RealTimeImport.1_of_2.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\Module.RealTimeImport.2_of_2.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\FileFunctionsRealTimeImport.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImport.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImport.init.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportAsyncNodes.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportBPLibrary.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportImage.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportMesh.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportMeshFBX.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportMeshOBJ.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportMeshSTL.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\RealTimeImportSound.gen.cpp.obj"
"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\Default.rc2.res"
"ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbisfile_64.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixerCore\UnrealEditor-AudioMixerCore.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Binaries\Win64\UnrealEditor-RealTimeImport.dll"
/IMPLIB:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RealTimeImport\UnrealEditor-RealTimeImport.suppressed.lib"
/PDB:"C:\ProgrammingWorks\GenAi_Git\GenAi_Housing\Plugins\RealTimeImport\Binaries\Win64\UnrealEditor-RealTimeImport.pdb"
/ignore:4078
